<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        PixelMath Script Updates
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.0.0">
      <package fileName="MMMTF.js"
               sha1="bfd9df35d185a376e8c9cddc59f9ef3b73dc24af"
               type="documentation"
               releaseDate="20220302">
         <title>
            PixelMath Script Collection - Mar 2 2022
         </title>
         <remove>
            doc
         </remove>
         <description>
            <p>
               This is the script collection from Team Noctua.
            </p>
            <p>
               Copyright (c) 2022 Team Noctua. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
