<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        PixelMath Script Updates
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.0.0">
<package fileName="MMMTF.7z" sha1="1196ED9386DA6BF2A492E7F964210C61CE724659" type="script" releaseDate="20220302">
         <title>
            PixelMath Script Collection - Mar 2 2022
         </title>
         <description>
            <p>
               This is the script collection from Team Noctua.
            </p>
            <p>
               Copyright (c) 2022 Team Noctua. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
